<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HasehGoals.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="_scripts/jquery.js"></script>
    <link href="_css/jquery-ui.css" rel="stylesheet" />
    <script src="_scripts/jquery-ui.js"></script>
    <link href="_css/bootstrap.css" rel="stylesheet" />
    <script src="_scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
